.container-fluid {
  padding: 0 15px;
  min-height: 100vh;
}

.category-images .row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 90%; /* Adjust width */
  max-width: 200px; /* Set a maximum width */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust image height */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 18%; /* Adjusted for better alignment */
  }
}
